# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../Media/GUI

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]


[General]
Zip=../Media/Textures/cubemapsJS.zip
Zip=../Media/Textures/cubemap.zip

FileSystem=../Media/Textures
FileSystem=../Media/Meshes
FileSystem=../Media/Materials
FileSystem=../Media/Scene

#Bagger

#FileSystem=../Media/Bagger/Textures
#FileSystem=../Media/Bagger/Meshes
#FileSystem=../Media/Bagger/Materials
#FileSystem=../Media/Bagger/Scene
#FileSystem=../Media/Bagger/Shaders
#FileSystem=../Media/Bagger/RTShaderLib
#Zip=../Media/Bagger/Textures/desert_cubemap.zip
