# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../Media/GUI

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]


[General]
Zip=../Media/Textures/cubemapsJS.zip
Zip=../Media/Textures/cubemap.zip

FileSystem=../Media/Textures
FileSystem=../Media/Meshes
FileSystem=../Media/Materials
FileSystem=../Media/Scene

