# Resources required by the sample browser and most samples.
[Essential]
#Zip=../media/packs/SdkTrays.zip
FileSystem=../Media/Packs/SdkTrays

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]


[General]
Zip=../Media/Textures/cubemapsJS.zip
Zip=../Media/Textures/cubemap.zip
#Zip=../Media/packs/OgreCore.zip

FileSystem=../Media/Textures
FileSystem=../Media/Meshes
FileSystem=../Media/Materials
FileSystem=../Media/Scene

