<?xml version="1.0" ?>
<scene>
	<entity id="1">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://arm_left.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://arm_left.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="arm_left"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.945234,-3.582602,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="2">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://arm_right.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://arm_right.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="arm_right"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.902564,-3.289823,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="3">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://chest.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://chest.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="chest"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.902564,-3.289823,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="4">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://leg_left.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://leg_left.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="leg_left"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.902564,-3.289823,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="5">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://leg_right.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://leg_right.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="leg_right"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.902564,-3.289823,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="6">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://pants.mesh"/>
			<attribute name="Mesh materials" value="file://Character.material"/>
			<attribute name="Skeleton ref" value="file://pants.skeleton"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="pants"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.066762,1.902564,-3.289823,0.000000,-0.000000,0.000000,3.389172,3.389172,3.389172"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
</scene>
