material CubeMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit
			{
				texture wiki.png
			}
		}
	}
}


material GroundNoCulling
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.200000 0.500000 0.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}


material character
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.200000 0.500000 0.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Character 
{
	//receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			//ambient 0.2508997619152069 0.5341018438339233 0.800000011920929 1.0
			diffuse 0.20071981252312376 0.4272814814341288 0.6400000190734865 1.0
			//specular 0.5 0.5 0.5 1.0 12.5
			//emissive 0.0 0.0 0.0 1.0
			//scene_blend one zero
		}
	}
}
