material CubeMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit
			{
				texture wiki.png
			}
		}
	}
}


material GroundNoCulling
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.200000 0.500000 0.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}


material Material
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			ambient 0.200000 0.500000 0.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
